<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tours Cañete</title>
	<link rel="stylesheet" href="resert.css">
	<link rel="stylesheet" href="estilos.css">
	<link rel="stylesheet" href="fontello.css">
	<link rel="stylesheet" href="cuerpo.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">✈</label>
		</div>
			<div class="logo">
				<h1>Tour Cañete</h1>
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="#">Blog</a>
				<a href="#">Contacto</a>
			</nav>
		</div>

	</header>
	<div class="capa"></div>
	

			<!-- Imagen Header -->
				<div class="img-header">
					<div class="content-header">
						<h1>Valle Bendito</h1>
						<p><b>"Cuna y Capital del arte negro""</b></p>
						<br> 
						<a href="#">Reservar ahora</a>					
					</div>       
					</div>
		
		
		<!--<div class="content-header">
				<h1>Valle Bendito</h1>
				<p>"Cuna y Capital del Arte Negro Nacional"</p>
				<a href="#">Reservar ahora</a>
			</div>-->
	


	<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="cont-menu">
		<nav>
			<a href="#"><img src="img/icon/001-facebook.png" alt="" class="icon1"> Facebook</a>
			<a href="#"><img src="img/icon/002-instagram.png"alt="" class="icon1"> Instagram</a>
			<a href="#"><img src="img/icon/003-twitter.png"alt="" class="icon1"> Twitter</a>
			<a href="#"><img src="img/icon/004-youtube.png"alt="" class="icon1"> Youtube</a>
		</nav>
		<label for="btn-menu">😜</label>
	</div>
</div>

    <!--Nuestro equipo-->
    <main>
        
        <section class="team contenedor" id="equipo">
            <div class="card">
                <div class="content-card">
                    <div class="people">
                        <img src="img/sanvicente1.jpg" alt=""></a>
                    </div>
                    <div class="texto-team">
                        <h4>Titulo 1</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sit nam tenetur, quia voluptatem deserunt aliquid corporis labore obcaecati at voluptas fuga alias blanditiis atque, accusantium quis, rem temporibus maxime! </p>
                    </div>
                </div>

				<div class="content-card">
                    <div class="people">
                        <img src="img/dibujo 1.jpg" alt=""></a>
                    </div>
                    <div class="texto-team">
                        <h4>Titulo 2</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sit nam tenetur, quia voluptatem deserunt aliquid corporis labore obcaecati at voluptas fuga alias blanditiis atque, accusantium quis, rem temporibus maxime! </p>
                    </div>
                </div>
 
        </section> 

</body>
</html>
